<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="900.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.FolyamatbanLevoSzerelesek">
  <children>
    <MenuBar fx:id="menuBar" layoutX="0.0" layoutY="0.0" prefHeight="30.0" prefWidth="1200.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Új">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#ujSzereles" text="Szerelés" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Szereles">
          <items>
            <MenuItem mnemonicParsing="false" text="Lezárt szerlések" />
            <MenuItem mnemonicParsing="false" onAction="#folyamatbanLevoSzerelesek" text="Folyamatban lévő szerelések" fx:id="folyamatbanLevoSzerelesekMI" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <TableView fx:id="folyamatbanLevoSzerelesekTV" layoutX="93.0" layoutY="111.0" prefHeight="300.0" prefWidth="600.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="150.0" text="Név" fx:id="nevOszlop" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="150.0" text="Telefonszám" fx:id="telefonszamOszlop" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="150.0" text="Szereles kezdete" fx:id="szerelesKezdeteOszlop" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="149.0" text="Típus" fx:id="tipusOszlop" />
      </columns>
      <contextMenu>
        <ContextMenu>
          <items>
            <MenuItem mnemonicParsing="false" onAction="#szerelesSzerkesztesereNavigal" text="Szerkesztés" />
          </items>
        </ContextMenu>
      </contextMenu>
    </TableView>
  </children>
</AnchorPane>
