<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UjSzerelesFelvetele">
  <children>
    <VBox layoutX="190.0" layoutY="93.0" prefHeight="210.0" prefWidth="269.0">
      <children>
        <HBox prefHeight="50.0" prefWidth="194.0">
          <children>
            <TextField id="nevTextField" fx:id="nevTF" />
          </children>
        </HBox>
        <HBox prefHeight="50.0" prefWidth="194.0">
          <children>
            <TextField id="telefonszamTextField" fx:id="telefonszamTF" />
          </children>
        </HBox>
        <HBox prefHeight="50.000099999997474" prefWidth="312.0001220703125">
          <children>
            <TextField id="lakcimTextField" fx:id="lakcimTF" />
          </children>
        </HBox>
        <HBox prefHeight="50.0" prefWidth="200.0">
          <children>
            <Button id="ujUgyfelFelvetele" fx:id="ujUgyfelB" mnemonicParsing="false" onAction="#ujUgyfel" text="Új ügyfél felvétele" />
          </children>
        </HBox>
      </children>
    </VBox>
    <MenuBar fx:id="menuBar" prefHeight="30.0" prefWidth="1200.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Új">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#ujSzereles" text="Szerelés" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Szereles">
          <items>
            <MenuItem mnemonicParsing="false" text="Lezárt szerlések" />
            <MenuItem fx:id="folyamatbanLevoSzerelesekMI" mnemonicParsing="false" onAction="#folyamatbanLevoSzerelesek" text="Folyamatban lévő szerelések" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <VBox layoutX="14.0" layoutY="93.0" prefHeight="200.0" prefWidth="145.0">
      <children>
        <HBox prefHeight="50.0" prefWidth="200.0">
          <children>
            <Label text="Név" />
          </children>
        </HBox>
        <HBox prefHeight="50.0" prefWidth="200.0">
          <children>
            <Label text="Telefonszám" />
          </children>
        </HBox>
        <HBox prefHeight="50.0" prefWidth="200.0">
          <children>
            <Label text="Lakcím" />
          </children>
        </HBox>
        <Button fx:id="tulajdonostKeres" mnemonicParsing="false" text="Keres" />
      </children>
    </VBox>
    <HBox layoutX="11.0" layoutY="333.0" prefHeight="393.0" prefWidth="450.0">
      <children>
        <VBox prefHeight="210.0" prefWidth="150.0">
          <children>
            <HBox prefHeight="50.0" prefWidth="200.0">
              <children>
                <Label text="Típus" />
              </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
              <children>
                <Label text="Motor térfogata" />
              </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
              <children>
                <Label text="Teljesítmény" />
              </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
              <children>
                <Label text="Évjárat" />
              </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="150.0">
              <children>
                <Label text="Vizsga lejárta" />
              </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
              <children>
                <Button mnemonicParsing="false" text="Keresés" />
              </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
              <children>
                <Button id="szerelesInditasa" fx:id="szerelesInditasaB" mnemonicParsing="false" onAction="#szerelesInditasa" text="Szerelés indítása" />
              </children>
            </HBox>
          </children>
        </VBox>
        <VBox prefHeight="0.0" prefWidth="300.0">
          <children>
            <HBox prefHeight="50.0" prefWidth="200.0">
              <children>
                <TextField id="tipusTextField" fx:id="tipusTF" prefWidth="200.0" />
              </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
              <children>
                <TextField id="motorTerfogata" fx:id="motorTerfogataTF" prefWidth="200.0" />
              </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
              <children>
                <TextField id="teljesitmenyTextField" fx:id="teljesitmenyTF" prefWidth="200.0" />
              </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
              <children>
                <TextField fx:id="evjaratTF" prefWidth="200.0" />
              </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <DatePicker fx:id="vizsgaLejartaDP" />
                     </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
              <children>
                <Button id="ujGepjarmu" mnemonicParsing="false" onAction="#ujGepjarmu" text="Új gépjarmű" />
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
    </HBox>
  </children>
</AnchorPane>
